<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="baidu-site-verification" content="KeT27HdKba">
	<meta baidu-gxt-verify-token="896a9f5c277363a7f21fee5f0c522d06">
	<meta property="wb:webmaster" content="628fa5ab2cb34cde">
	<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="webkit" name="renderer">
<meta name="keywords" content="原型,原型工具,原型设计,产品,产品经理,原型设计工具,在线原型,设计工具,产品,产品经理,产品经理新人,产品助理,产品经理软件,产品运营,协作,协作工具,网站原型,后台原型,原型素材,原型资源,交互设计,动效设计,xiaopiu,rp下载,axure元件">
<meta name="description" content="xiaopiu是产品原型设计工具和团队实时协作平台，作为产品经理和交互设计师工作学习的必备软件工具，堪称快速原型交互设计神器。可制作手机app、web网站网页、桌面应用软件的原型，拥有海量原型交互模板资源素材，可替代axure在线使用无需下载">
	<title>Fxxxx-MiniProgram</title>
	<link rel="xiaopiu icon" href="images/favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/handsontable-f2b02c7b28.full.min.css">
	<link type="text/css" rel="stylesheet" href="css/base-221846bd51.css">
	<link rel="stylesheet" type="text/css" href="css/h5-1ad8617d05.css">
	<link rel="stylesheet" type="text/css" href="css/animations-a1d9899b7a.css">
	<link type="text/css" rel="stylesheet" href="css/protoPreview-7c093ef404.css">
</head>

<body id="protoPreview">
	<div id="reactBox">
	</div>
	<div style="display: none">
		<img src="images/sD-aa9ad8a5b4.png">
		<img src="images/sH-3f21f72723.png">
		<img src="images/sL-f05f028660.png">
		<img src="images/sR-2f05370ec8.png">
		<img src="images/sT-e80b9d7d48.png">
		<img src="images/sV-6277add13d.png">
		<img src="images/tM-aada1ffd1d.png">
		
		<img src="images/img1515673f98e70.png"> <img src="images/img1415673f98e70.png"> <img src="images/img1515673f98e70.png"> <img src="images/img1415673f98e70.png"> <img src="images/img1515673f98e70.png"> <img src="images/img1415673f98e70.png"> <img src="images/img1515673f98e70.png"> <img src="images/img1415673f98e70.png"> <img src="images/img1066816d63537588.png"> <img src="images/img1066816d63537588.png"> <img src="images/img1066816d63537588.png"> <img src="images/img1066816d63537588.png"> <img src="images/img1066816d63537588.png"> <img src="images/img1066816d63537588.png"> <img src="images/img1515673f98e70.png"> <img src="images/img1415673f98e70.png"> <img src="images/img1515673f98e70.png"> <img src="images/img1415673f98e70.png">
	</div>
</body>
<script type="text/javascript">
	var isDevelop = false,
		isMobile = false,
		isChrome = true,
		noLogin = true,
		code = 'type=project&id=5d88cdda80859a36c7b48d7c&local=true',
		isById = 'true'
		noBtn = 'true', 
		platform = "mobile",
		type = "project",
		permission = "2",
		cooperationUserArr = [{"nickName":"ChrisG","id":"5d88cccd80859a36c7b48d49","userImage":"Default"}],
		view = JSON.parse('{"type":"project","name":"Fxxxx-MiniProgram","id":"5d88cdda80859a36c7b48d7c","image":"/pages/5d88cdda80859a36c7b48d7c15693323210001464271.png","update_date":"1569332306450"}'),
		isLocal = true;

	
	window.pSize = "ip6p";

	
	window.pages = [{"top":114,"left":561,"name":"Watchlists","note":[],"backColor":"rgba(255, 255, 255, 1)","key":1,"serverKey":"59855cfcde272c0468074d16","isShow":true,"events":{},"active":false,"contrs":[{"0":"微信-顶栏","1":320,"2":19.94,"5":1,"6":"wrapbox","13":["image_1","text_1","text_2","image_2","text_3","text_4","text_5","text_6","text_7","text_8","text_9"],"17":"5975677bb0217cd966121a97","37":true,"d":{"image_1":{"0":"图片 32","1":27.41,"2":11.96,"3":3.99,"4":284.11,"7":55,"8":24,"9":"b_09.png","b":"/userImages/img1515673f98e70.png"},"text_1":{"0":"文本 229","1":42.87,"2":19.94,"4":245.23,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"100%"},"text_2":{"0":"文本 228","1":84.74,"2":19.94,"4":117.63,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"9:41 AM"},"image_2":{"0":"图片 31","1":14.95,"2":11.96,"3":4.4,"4":89.72,"7":30,"8":24,"9":"b_06.png","b":"/userImages/img1415673f98e70.png"},"text_3":{"0":"文本 226","1":43.86,"2":19.94,"3":0.41,"4":45.86,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"AT&T"},"text_4":{"0":"圆形 225","1":5.98,"2":5.98,"3":6.98,"4":39.88,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_5":{"0":"圆形 224","1":5.98,"2":5.98,"3":6.98,"4":31.9,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_6":{"0":"圆形 223","1":5.98,"2":5.98,"3":6.98,"4":23.93,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_7":{"0":"圆形 222","1":5.98,"2":5.98,"3":6.98,"4":15.95,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_8":{"0":"圆形 221","1":5.98,"2":5.98,"3":7.39,"4":7.98,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_9":{"0":"矩形 16","1":319.5,"2":19.94,"3":0.41,"10":"rgba(32, 35, 40, 1)","11":true,"12":"rect","14":13.96,"19":10,"e":"","f":true}}},{"0":"微信导航栏-黑","1":320,"2":44,"3":20,"5":4,"6":"wrapbox","13":["symbol_2","icon_3","text_11"],"17":"597857bfb0217cd966122579","37":true,"d":{"symbol_2":{"0":"小程序右上角按钮","3":10,"4":243,"symbolKey":1,"bgColor":"rgba(255, 255, 255, 1)","scale":10,"children":{"wrapbox_292":{"endState":"0"}}},"icon_3":{"0":"图标 12","1":26.65,"2":26.65,"3":8.68,"4":3,"20":"chevron_left","21":"rgba(255, 255, 255, 1)"},"text_11":{"0":"微信-导航栏","1":320,"2":44,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","14":16,"15":"rgba(255, 255, 255, 1)","16":true,"17":"597568c8b0217cd966121aa1","19":10,"e":"Watchlists","1e":1,"f":true}}},{"0":"集合 52","1":61,"2":23,"3":208,"4":155,"5":41,"6":"wrapbox","13":["icon_24","text_38"],"d":{"icon_24":{"0":"图标 23","1":13.54,"2":13.54,"3":15,"4":42,"20":"arrow_drop_down","21":"rgba(0, 0, 0, 1)","1b":315},"text_38":{"0":"文本 37","1":41.79,"2":19.64,"4":7.5,"14":11,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Price"}}},{"0":"列表item","1":61,"2":23,"3":208,"4":23,"5":40,"6":"wrapbox","13":["icon_23","text_37"],"17":"59855e84de272c0468074d1e","d":{"icon_23":{"0":"图标 24","1":13.54,"2":13.54,"3":15,"4":34,"20":"arrow_drop_down","21":"rgba(0, 0, 0, 1)","1b":315},"text_37":{"0":"文本 58","1":49.29,"2":19.64,"14":11,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Name","1a":"hL"}}},{"0":"集合 54","1":61,"2":23,"3":208,"4":243,"5":42,"6":"wrapbox","13":["icon_25","text_39"],"d":{"icon_25":{"0":"图标 23","1":13.54,"2":13.54,"3":15,"4":45,"20":"arrow_drop_down","21":"rgba(0, 0, 0, 1)","1b":315},"text_39":{"0":"文本 37","1":57.79,"2":19.64,"4":-6.5,"14":11,"15":"rgba(0, 0, 0, 1)","19":10,"e":"% Change","autoW":false}}},{"0":"价目item","1":299,"2":40,"3":233,"4":6,"5":187,"6":"wrapbox","13":["text_59","wrapbox_43","text_55"],"17":"59855e65de272c0468074d1d","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_59":{"0":"矩形 62","1":61,"2":22,"3":9,"4":237.5,"10":"rgba(75, 186, 65, 1)","11":true,"12":"rect","14":12,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"e":"+1.66%","f":true},"wrapbox_43":{"0":"集合 53","1":73,"2":40,"13":["text_43","text_42","text_40"],"d":{"text_43":{"0":"文本 58","1":39,"2":14.5,"3":25.5,"4":15,"14":8,"15":"rgba(122, 122, 122, 1)","19":10,"e":"AMD","1a":"hL"},"text_42":{"0":"正方形 58","1":13.1,"2":13.1,"3":10,"10":"rgba(75, 116, 171, 1)","11":true,"12":"square","14":6.55,"15":"rgba(32, 35, 40, 1)","16":true,"19":10,"e":"US","f":true,"1f":true},"text_40":{"0":"文本 58","1":64,"2":30.5,"4":14.5,"14":13,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Roku, Inc.","1a":"hL","autoW":false}}},"text_55":{"0":"文本 40","1":58,"2":30.5,"3":4.75,"4":147,"14":13,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"22":false,"e":"109.84","1a":"hR"}}},{"0":"集合 188","1":299,"2":40,"3":273,"4":6,"5":188,"6":"wrapbox","13":["text_60","wrapbox_44","text_56"],"d":{"text_60":{"0":"矩形 62","1":61,"2":22,"3":9,"4":237.5,"10":"rgba(228, 83, 83, 1)","11":true,"12":"rect","14":12,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"e":"-7.07%","f":true},"wrapbox_44":{"0":"集合 53","1":73,"2":40,"13":["text_757X1","text_44","text_46"],"d":{"text_44":{"0":"文本 43","1":39,"2":14.5,"3":26,"4":15,"14":8,"15":"rgba(122, 122, 122, 1)","19":10,"e":"NIO","1a":"hL"},"text_46":{"0":"文本 40","1":58,"2":30.5,"4":14.5,"14":13,"15":"rgba(0, 0, 0, 1)","19":10,"e":"NIO Inc.","1a":"hL"},"text_757X1":{"0":"正方形 58","1":13.1,"2":13.1,"3":10,"10":"rgba(75, 116, 171, 1)","11":true,"12":"square","14":6.55,"15":"rgba(32, 35, 40, 1)","16":true,"19":10,"e":"US","f":true,"1f":true,"3b":1}}},"text_56":{"0":"文本 40","1":58,"2":30.5,"3":4.75,"4":147,"14":13,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"22":false,"e":"2.8250","1a":"hR"}}},{"0":"集合 189","1":299,"2":40,"3":314,"4":6,"5":189,"6":"wrapbox","13":["text_61","wrapbox_45","text_57"],"d":{"text_61":{"0":"矩形 62","1":61,"2":22,"3":9,"4":237.5,"10":"rgba(75, 186, 65, 1)","11":true,"12":"rect","14":12,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"e":"+0.35%","f":true},"wrapbox_45":{"0":"集合 53","1":73,"2":40,"13":["text_758X1","text_47","text_49"],"d":{"text_47":{"0":"文本 43","1":39,"2":14.5,"3":26,"4":15,"14":8,"15":"rgba(122, 122, 122, 1)","19":10,"e":"AAPL","1a":"hL"},"text_49":{"0":"文本 40","1":65,"2":30.5,"4":15,"14":13,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Apple Inc.","1a":"hL","autoW":false},"text_758X1":{"0":"正方形 58","1":13.1,"2":13.1,"3":10,"10":"rgba(75, 116, 171, 1)","11":true,"12":"square","14":6.55,"15":"rgba(32, 35, 40, 1)","16":true,"19":10,"e":"US","f":true,"1f":true,"3b":1}}},"text_57":{"0":"文本 40","1":58,"2":30.5,"3":4.75,"4":147,"14":13,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"22":false,"e":"218.50","1a":"hR"}}},{"0":"集合 190","1":299,"2":40,"3":354,"4":6,"5":190,"6":"wrapbox","13":["text_62","wrapbox_46","text_58"],"d":{"text_62":{"0":"矩形 62","1":61,"2":22,"3":9,"4":237.5,"10":"rgba(228, 83, 83, 1)","11":true,"12":"rect","14":12,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"e":"-0.58%","f":true},"wrapbox_46":{"0":"集合 53","1":73,"2":40,"13":["text_759X1","text_50","text_51","text_52"],"d":{"text_50":{"0":"文本 43","1":39,"2":14.5,"3":26,"4":15,"14":8,"15":"rgba(122, 122, 122, 1)","19":10,"e":"T","1a":"hL"},"text_51":{"0":"正方形 42","1":13.1,"2":13.1,"3":10,"10":"rgba(228, 83, 83, 1)","11":true,"12":"square","14":6.55,"15":"rgba(32, 35, 40, 1)","16":true,"19":10,"e":"HK","f":true,"1f":true},"text_52":{"0":"文本 40","1":65,"2":30.5,"4":14.5,"14":13,"15":"rgba(0, 0, 0, 1)","19":10,"e":"AT&T Inc.","1a":"hL","autoW":false},"text_759X1":{"0":"正方形 58","1":13.1,"2":13.1,"3":10,"10":"rgba(75, 116, 171, 1)","11":true,"12":"square","14":6.55,"15":"rgba(32, 35, 40, 1)","16":true,"19":10,"e":"US","f":true,"1f":true,"3b":1}}},"text_58":{"0":"文本 40","1":58,"2":30.5,"3":4.75,"4":147,"14":13,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"22":false,"e":"37.69","1a":"hR"}}},{"0":"搜索（search）","1":300,"2":28,"3":72,"4":10,"5":"721X1","6":"text","10":"rgba(255, 255, 255, 1)","12":"inputText","14":10.97,"15":"rgba(122, 122, 122, 1)","17":"59855d76de272c0468074d18","18":2,"19":10,"24":["rgba(165, 214, 63, 1)",0.7241379310344828],"e":"Search for news, symbols or companies","2e":["rgba(52, 138, 252, 1)",0],"3b":1},{"0":"图标 222","1":18,"2":18,"3":77,"4":37,"5":"151X1","6":"icon","20":"search","21":"rgba(165, 214, 63, 1)","3b":1},{"0":"水平线 722","1":319.79,"2":1,"3":183,"5":"722X1","6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"hLine","19":10,"3b":1,"e":"","f":true},{"0":"集合 295","1":90,"2":65,"3":113,"4":10,"5":"295X1","6":"wrapbox","13":["wrapbox_296X1","wrapbox_297X1","text_726X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"3b":1,"d":{"wrapbox_296X1":{"0":"集合 33","1":90,"2":20,"3":45,"13":["text_723X1","text_724X1"],"d":{"text_723X1":{"0":"文本 26","1":48.29,"2":19.64,"4":42,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.26%)","3b":1},"text_724X1":{"0":"文本 26","1":41.79,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-7.86","3b":1}},"3b":1},"wrapbox_297X1":{"0":"集合 33","1":69,"2":25,"3":20,"4":10.5,"13":["icon_152X1","text_725X1"],"d":{"icon_152X1":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)","3b":1},"text_725X1":{"0":"文本 26","1":57.29,"2":25.14,"4":12,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"2,984.21","3b":1}},"3b":1},"text_726X1":{"0":"文本 26","1":72.29,"2":19.64,"4":8.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"S&P 500","3b":1}}},{"0":"集合 298","1":93,"2":65,"3":112.5,"4":111.5,"5":"298X1","6":"wrapbox","13":["wrapbox_299X1","wrapbox_300X1","text_730X1"],"d":{"wrapbox_299X1":{"0":"集合 36","1":93,"2":20,"3":45,"13":["text_727X1","text_728X1"],"d":{"text_727X1":{"0":"文本 26","1":50.29,"2":19.64,"4":43,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.33%)","3b":1},"text_728X1":{"0":"文本 25","1":43.79,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-88.26","3b":1}},"3b":1},"wrapbox_300X1":{"0":"集合 36","1":70,"2":25,"3":20,"4":11.5,"13":["icon_153X1","text_729X1"],"d":{"icon_153X1":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)","3b":1},"text_729X1":{"0":"文本 24","1":57.29,"2":25.14,"4":13,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"26,846.81","3b":1}},"3b":1},"text_730X1":{"0":"文本 23","1":72.29,"2":19.64,"4":9.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Dow 30","3b":1}},"3b":1},{"0":"集合 301","1":94,"2":65,"3":113,"4":216,"5":"301X1","6":"wrapbox","13":["wrapbox_302X1","wrapbox_303X1","text_734X1"],"d":{"wrapbox_302X1":{"0":"集合 39","1":94,"2":20,"3":45,"13":["text_731X1","text_732X1"],"d":{"text_731X1":{"0":"文本 26","1":47.79,"2":19.64,"4":46,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.36%)","3b":1},"text_732X1":{"0":"文本 25","1":46.29,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-29.12","3b":1}},"3b":1},"wrapbox_303X1":{"0":"集合 39","1":72,"2":25,"3":20,"4":11,"13":["icon_154X1","text_733X1"],"d":{"icon_154X1":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)","3b":1},"text_733X1":{"0":"文本 24","1":57.29,"2":25.14,"4":15,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"8,088.55","3b":1}},"3b":1},"text_734X1":{"0":"文本 23","1":72.29,"2":19.64,"4":11,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Nasdaq","3b":1}},"3b":1},{"0":"垂直线 735","1":1.03,"2":43.5,"3":124,"4":104,"5":"735X1","6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"vLine","19":10,"3b":1,"e":"","f":true},{"0":"垂直线 736","1":1.03,"2":43.5,"3":124,"4":210.5,"5":"736X1","6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"vLine","19":10,"e":"","f":true,"3b":1},{"0":"底栏（bottom bar）","1":320,"2":49,"3":519,"5":"304X1","6":"wrapbox","10":"rgba(165, 214, 63, 1)","13":["wrapbox_305X1","wrapbox_306X1","wrapbox_307X1","wrapbox_308X1","text_741X1"],"17":"59855dc3de272c0468074d1a","36":"bm","37":true,"d":{"wrapbox_305X1":{"0":"集合 18","1":25,"2":43.2,"3":5,"4":192,"13":["text_737X1","icon_155X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_737X1":{"0":"文本 101","1":40.07,"2":26,"3":19,"4":-7,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"News","3b":1},"icon_155X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"language","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"wrapbox_306X1":{"0":"集合 18","1":24,"2":44,"3":5,"4":267.5,"13":["icon_156X1","text_738X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"4"}],"disable":false}},"d":{"icon_156X1":{"0":"图标 17","1":22,"2":22,"4":1,"20":"more_horiz","21":"rgba(255, 255, 255, 1)","3b":1},"text_738X1":{"0":"文本 101","1":30.07,"2":26,"3":18,"4":-2,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"More","3b":1}},"3b":1},"wrapbox_307X1":{"0":"集合 18","1":25,"2":45,"3":4,"4":110,"13":["text_790X1","icon_157X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"2"}],"disable":false}},"d":{"icon_157X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"timeline","21":"rgba(255, 255, 255, 1)","3b":1},"text_790X1":{"0":"文本 101","1":46.38,"2":26,"3":19,"4":-9.09,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"Markets","3b":1}},"3b":1},"wrapbox_308X1":{"0":"集合 18","1":24,"2":45,"3":4,"4":30.5,"13":["text_740X1","icon_158X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"1"}],"disable":false}},"d":{"text_740X1":{"0":"文本 101","1":52.07,"2":26,"3":19,"4":-14,"14":9.86,"15":"rgba(52, 138, 252, 1)","19":10,"22":false,"autoW":false,"e":"Watchlists","3b":1},"icon_158X1":{"0":"图标 15","1":24,"2":24,"20":"format_list_bulleted","21":"rgba(52, 138, 252, 1)","3b":1}},"3b":1},"text_741X1":{"0":"矩形 95","1":319.5,"2":49,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1}},"f":true,"3b":1}]},{"top":114,"left":994,"name":"Markets","note":[],"backColor":"rgba(255, 255, 255, 1)","key":2,"serverKey":"597895c5b0217cd966122669","isShow":true,"events":{},"active":false,"contrs":[{"0":"微信-顶栏","1":320,"2":19.94,"5":55,"6":"wrapbox","13":["image_3","text_63","text_64","image_4","text_65","text_66","text_67","text_68","text_69","text_70","text_71"],"17":"5975677bb0217cd966121a97","37":true,"d":{"image_3":{"0":"图片 32","1":27.41,"2":11.96,"3":3.99,"4":284.11,"7":55,"8":24,"9":"b_09.png","b":"/userImages/img1515673f98e70.png"},"text_63":{"0":"文本 229","1":42.87,"2":19.94,"4":245.23,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"100%"},"text_64":{"0":"文本 228","1":84.74,"2":19.94,"4":117.63,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"9:41 AM"},"image_4":{"0":"图片 31","1":14.95,"2":11.96,"3":4.4,"4":89.72,"7":30,"8":24,"9":"b_06.png","b":"/userImages/img1415673f98e70.png"},"text_65":{"0":"文本 226","1":43.86,"2":19.94,"3":0.41,"4":45.86,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"AT&T"},"text_66":{"0":"圆形 225","1":5.98,"2":5.98,"3":6.98,"4":39.88,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_67":{"0":"圆形 224","1":5.98,"2":5.98,"3":6.98,"4":31.9,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_68":{"0":"圆形 223","1":5.98,"2":5.98,"3":6.98,"4":23.93,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_69":{"0":"圆形 222","1":5.98,"2":5.98,"3":6.98,"4":15.95,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_70":{"0":"圆形 221","1":5.98,"2":5.98,"3":7.39,"4":7.98,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_71":{"0":"矩形 16","1":319.5,"2":19.94,"3":0.41,"10":"rgba(32, 35, 40, 1)","11":true,"12":"rect","14":13.96,"19":10,"e":"","f":true}}},{"0":"微信导航栏-黑","1":320,"2":44,"3":20,"5":56,"6":"wrapbox","13":["symbol_3","icon_28","text_72"],"17":"597857bfb0217cd966122579","37":true,"d":{"symbol_3":{"0":"小程序右上角按钮","3":10,"4":243,"symbolKey":1,"bgColor":"rgba(255, 255, 255, 1)","scale":10,"children":{"wrapbox_292":{"endState":"0"}}},"icon_28":{"0":"图标 12","1":26.65,"2":26.65,"3":8.68,"4":3,"20":"chevron_left","21":"rgba(255, 255, 255, 1)"},"text_72":{"0":"微信-导航栏","1":320,"2":44,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","14":16,"15":"rgba(255, 255, 255, 1)","16":true,"17":"597568c8b0217cd966121aa1","19":10,"e":"Markets","1e":1,"f":true}}},{"0":"矩形 116","1":320,"2":36,"3":64,"5":116,"6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","15":"rgba(0, 0, 0, 1)","19":10,"37":true,"e":"","f":true,"2e":["rgba(128, 128, 128, 1)",1]},{"0":"集合 80","1":88,"2":28,"3":72,"4":11,"5":80,"6":"wrapbox","13":["text_118","text_117"],"d":{"text_118":{"0":"水平线 118","1":60,"2":1,"3":27,"4":14,"10":"rgba(75, 116, 171, 1)","11":true,"12":"hLine","19":10,"e":"","f":true},"text_117":{"0":"文本 118","1":88,"2":21,"14":10.97,"15":"rgba(75, 116, 171, 1)","19":10,"e":"US"}}},{"0":"集合 81","1":88,"2":28,"3":72,"4":116,"5":81,"6":"wrapbox","13":["text_120"],"d":{"text_120":{"0":"文本 117","1":88,"2":21,"14":10.97,"15":"rgba(255, 255, 255, 1)","19":10,"e":"HK"}}},{"0":"集合 82","1":88,"2":28,"3":72,"4":219,"5":82,"6":"wrapbox","13":["text_121"],"d":{"text_121":{"0":"文本 117","1":88,"2":21,"14":10.97,"15":"rgba(255, 255, 255, 1)","19":10,"e":"JP"}}},{"0":"集合 96","1":12,"2":4,"3":189,"4":154,"5":96,"6":"wrapbox","13":["text_123","text_122"],"30":false,"31":{"0":{"contrs":{"wrapbox_96":{"1":12,"2":4,"3":189,"4":154,"1b":0},"text_122":{"1":4,"2":4,"3":0,"4":0,"14":14,"25":0,"26":0,"32":{},"1b":0,"1c":50},"text_123":{"1":4,"2":4,"3":0,"4":8,"14":14,"25":0,"26":0,"32":{},"1b":0,"1c":100}},"name":"状态1","transition":{"-1":{"contrs":{}}}}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"d":{"text_123":{"0":"圆形 140","1":4,"2":4,"4":8,"10":"rgba(75, 116, 171, 1)","11":true,"12":"round","18":2,"19":10,"22":true,"e":"","f":true,"1c":50,"1f":true},"text_122":{"0":"圆形 140","1":4,"2":4,"10":"rgba(75, 116, 171, 1)","11":true,"12":"round","19":10,"22":true,"e":"","f":true,"1f":true}}},{"0":"集合 119","1":320,"2":88,"3":424,"5":119,"6":"wrapbox","13":["wrapbox_115","wrapbox_114","wrapbox_113","wrapbox_112"],"30":false,"31":{"0":{"contrs":{"wrapbox_119":{"1":320,"2":88,"3":233.5,"4":0,"1b":0},"wrapbox_112":{"1":320,"2":22,"3":0,"4":0,"32":{},"1b":0},"text_172":{"1":96.33,"2":22,"3":0.33,"4":32,"32":{},"autoW":false,"1b":0},"icon_45":{"1":14.04,"2":14.04,"3":20.33,"4":11,"1b":270},"text_171":{"1":320,"2":22,"3":0,"4":0,"1b":0},"wrapbox_113":{"1":320,"2":22,"3":22,"4":0,"32":{},"1b":0},"text_173":{"1":85.83,"2":22,"3":0.33,"4":31.5,"32":{},"autoW":false,"1b":0},"icon_46":{"1":14.04,"2":14.04,"3":20.33,"4":11,"1b":270},"text_174":{"1":320,"2":22,"3":0,"4":0,"1b":0},"wrapbox_114":{"1":320,"2":22,"3":44,"4":0,"32":{},"1b":0},"text_175":{"1":58.83,"2":22,"3":0.33,"4":30.5,"32":{},"autoW":false,"1b":0},"icon_47":{"1":14.04,"2":14.04,"3":20.33,"4":11,"1b":270},"text_176":{"1":320,"2":22,"3":0,"4":0,"1b":0},"wrapbox_115":{"1":320,"2":22,"3":66,"4":0,"32":{},"1b":0},"text_177":{"1":83.83,"2":22,"3":0.33,"4":30.5,"32":{},"autoW":false,"1b":0},"icon_48":{"1":14.04,"2":14.04,"3":20.33,"4":11,"1b":270},"text_178":{"1":320,"2":22,"3":0,"4":0,"1b":0}},"name":"状态1","transition":{"-1":{"contrs":{}}}}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"35":{},"d":{"wrapbox_115":{"0":"集合 119","1":320,"2":22,"3":66,"13":["text_177","icon_48","text_178"],"d":{"text_177":{"0":"文本 172","1":84.83,"2":22,"3":0.33,"4":30.5,"14":11.52,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"autoW":false,"e":"Commodities","1a":"hL"},"icon_48":{"0":"图标 45","1":14.04,"2":14.04,"3":20.33,"4":11,"20":"expand_more","21":"rgba(75, 116, 171, 1)","1b":270},"text_178":{"0":"矩形 171","1":320,"2":22,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"2e":["rgba(128, 128, 128, 1)",1]}}},"wrapbox_114":{"0":"集合 119","1":320,"2":22,"3":44,"13":["text_175","icon_47","text_176"],"d":{"text_175":{"0":"文本 172","1":82.83,"2":22,"3":0.33,"4":30.5,"14":11.52,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"autoW":false,"e":"Top ETFs","1a":"hL"},"icon_47":{"0":"图标 45","1":14.04,"2":14.04,"3":20.33,"4":11,"20":"expand_more","21":"rgba(75, 116, 171, 1)","1b":270},"text_176":{"0":"矩形 171","1":320,"2":22,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"2e":["rgba(128, 128, 128, 1)",1]}}},"wrapbox_113":{"0":"集合 119","1":320,"2":22,"3":22,"13":["text_173","icon_46","text_174"],"d":{"text_173":{"0":"文本 172","1":96.83,"2":22,"3":0.33,"4":31.5,"14":11.52,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"autoW":false,"e":"Stocks: Losers","1a":"hL"},"icon_46":{"0":"图标 45","1":14.04,"2":14.04,"3":20.33,"4":11,"20":"expand_more","21":"rgba(75, 116, 171, 1)","1b":270},"text_174":{"0":"矩形 171","1":320,"2":22,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true}},"2e":["rgba(128, 128, 128, 1)",1]},"wrapbox_112":{"0":"集合 119","1":320,"2":22,"13":["text_172","icon_45","text_171"],"d":{"text_172":{"0":"文本 178","1":95.33,"2":22,"3":0.33,"4":32,"14":11.52,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"autoW":false,"e":"Stocks: Gainers","1a":"hL"},"icon_45":{"0":"图标 48","1":14.04,"2":14.04,"3":20.33,"4":11,"20":"expand_more","21":"rgba(75, 116, 171, 1)","1b":270},"text_171":{"0":"矩形 172","1":320,"2":22,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","15":"rgba(75, 186, 65, 1)","19":10,"e":"","f":true}},"2e":["rgba(128, 128, 128, 1)",1]}}},{"0":"集合 279","1":299,"2":162,"3":248,"4":11,"5":"118","6":"wrapbox","13":["wrapbox_110","wrapbox_108","wrapbox_106","wrapbox_104","wrapbox_102","wrapbox_101"],"30":false,"31":{"0":{"contrs":{"wrapbox_118":{"1":299,"2":162,"3":248,"4":11,"1b":0,"2d":false},"wrapbox_101":{"1":86,"2":76,"3":0,"4":0,"1b":0},"text_143":{"1":57.29,"2":20.14,"3":19.5,"4":14.36,"1b":0},"text_144":{"1":72.29,"2":19.64,"3":0,"4":6.85,"1b":0},"text_145":{"1":38.29,"2":16.64,"3":40,"4":23.86,"1b":0},"wrapbox_100":{"1":86,"2":19,"3":57,"4":0,"1b":0},"text_141":{"1":48.29,"2":19.14,"3":0,"4":38,"1b":0},"text_142":{"1":38.29,"2":19.14,"3":0,"4":0,"1b":0},"wrapbox_102":{"1":86,"2":76,"3":0,"4":107,"1b":0},"wrapbox_103":{"1":86,"2":19,"3":57,"4":0,"1b":0},"text_146":{"1":48.29,"2":19.14,"3":0,"4":38,"1b":0},"text_147":{"1":38.29,"2":19.14,"3":0,"4":0,"1b":0},"text_148":{"1":38.29,"2":16.64,"3":40,"4":23.86,"1b":0},"text_149":{"1":57.29,"2":20.14,"3":19.5,"4":14.36,"1b":0},"text_150":{"1":72.29,"2":19.64,"3":0,"4":6.85,"1b":0},"wrapbox_104":{"1":86,"2":76,"3":0,"4":213,"1b":0},"wrapbox_105":{"1":86,"2":19,"3":57,"4":0,"1b":0},"text_151":{"1":48.29,"2":19.14,"3":0,"4":38,"1b":0},"text_152":{"1":38.29,"2":19.14,"3":0,"4":0,"1b":0},"text_153":{"1":38.29,"2":16.64,"3":40,"4":23.86,"1b":0},"text_154":{"1":57.29,"2":20.14,"3":19.5,"4":14.36,"1b":0},"text_155":{"1":72.29,"2":19.64,"3":0,"4":6.85,"1b":0},"wrapbox_106":{"1":86,"2":76,"3":86,"4":0,"1b":0},"wrapbox_107":{"1":86,"2":19,"3":57,"4":0,"1b":0},"text_156":{"1":48.29,"2":19.14,"3":0,"4":38,"1b":0},"text_157":{"1":38.29,"2":19.14,"3":0,"4":0,"1b":0},"text_158":{"1":38.29,"2":16.64,"3":40,"4":23.86,"1b":0},"text_159":{"1":57.29,"2":20.14,"3":19.5,"4":14.36,"1b":0},"text_160":{"1":72.29,"2":19.64,"3":0,"4":6.85,"1b":0},"wrapbox_108":{"1":86,"2":76,"3":86,"4":107,"1b":0},"wrapbox_109":{"1":86,"2":19,"3":57,"4":0,"1b":0},"text_161":{"1":48.29,"2":19.14,"3":0,"4":38,"1b":0},"text_162":{"1":38.29,"2":19.14,"3":0,"4":0,"1b":0},"text_163":{"1":38.29,"2":16.64,"3":40,"4":23.86,"1b":0},"text_164":{"1":57.29,"2":20.14,"3":19.5,"4":14.36,"1b":0},"text_165":{"1":72.29,"2":19.64,"3":0,"4":6.85,"1b":0},"wrapbox_110":{"1":86,"2":76,"3":86,"4":213,"1b":0},"wrapbox_111":{"1":86,"2":19,"3":57,"4":0,"1b":0},"text_166":{"1":48.29,"2":19.14,"3":0,"4":38,"1b":0},"text_167":{"1":38.29,"2":19.14,"3":0,"4":0,"1b":0},"text_168":{"1":38.29,"2":16.64,"3":40,"4":23.86,"1b":0},"text_169":{"1":57.29,"2":20.14,"3":19.5,"4":14.36,"1b":0},"text_170":{"1":72.29,"2":19.64,"3":0,"4":6.85,"1b":0}},"name":"状态1","transition":{"-1":{"contrs":{}}}}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"35":{"0":{"contrs":{}}},"d":{"wrapbox_110":{"0":"集合 118","1":86,"2":76,"3":86,"4":213,"13":["wrapbox_111","text_168","text_169","text_170"],"d":{"wrapbox_111":{"0":"集合 100","1":86,"2":19,"3":57,"13":["text_166","text_167"],"d":{"text_166":{"0":"文本 26","1":48.29,"2":19.14,"4":38,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.09%"},"text_167":{"0":"文本 26","1":38.29,"2":19.14,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"5.89"}}},"text_168":{"0":"文本 26","1":38.29,"2":16.64,"3":40,"4":23.86,"14":8.21,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"xx"},"text_169":{"0":"文本 26","1":57.29,"2":20.14,"3":19.5,"4":14.36,"14":11,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+3.01%"},"text_170":{"0":"文本 26","1":72.29,"2":19.64,"4":6.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Stock6"}},"2e":["rgba(165, 214, 63, 1)",1]},"wrapbox_108":{"0":"集合 118","1":86,"2":76,"3":86,"4":107,"13":["wrapbox_109","text_163","text_164","text_165"],"d":{"wrapbox_109":{"0":"集合 100","1":86,"2":19,"3":57,"13":["text_161","text_162"],"d":{"text_161":{"0":"文本 26","1":48.29,"2":19.14,"4":38,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.09%"},"text_162":{"0":"文本 26","1":38.29,"2":19.14,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"5.89"}}},"text_163":{"0":"文本 26","1":38.29,"2":16.64,"3":40,"4":23.86,"14":8.21,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"xxx"},"text_164":{"0":"文本 26","1":57.29,"2":20.14,"3":19.5,"4":14.36,"14":11,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+3.01%"},"text_165":{"0":"文本 26","1":72.29,"2":19.64,"4":6.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Stock5"}},"2e":["rgba(165, 214, 63, 1)",1]},"wrapbox_106":{"0":"集合 118","1":86,"2":76,"3":86,"13":["wrapbox_107","text_158","text_159","text_160"],"d":{"wrapbox_107":{"0":"集合 100","1":86,"2":19,"3":57,"13":["text_156","text_157"],"d":{"text_156":{"0":"文本 26","1":48.29,"2":19.14,"4":38,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.09%"},"text_157":{"0":"文本 26","1":38.29,"2":19.14,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"5.89"}}},"text_158":{"0":"文本 26","1":38.29,"2":16.64,"3":40,"4":23.86,"14":8.21,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"xx"},"text_159":{"0":"文本 26","1":57.29,"2":20.14,"3":19.5,"4":14.36,"14":11,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+3.01%"},"text_160":{"0":"文本 26","1":72.29,"2":19.64,"4":6.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Stock4"}},"2e":["rgba(165, 214, 63, 1)",1]},"wrapbox_104":{"0":"集合 118","1":86,"2":76,"4":213,"13":["wrapbox_105","text_153","text_154","text_155"],"d":{"wrapbox_105":{"0":"集合 100","1":86,"2":19,"3":57,"13":["text_151","text_152"],"d":{"text_151":{"0":"文本 26","1":48.29,"2":19.14,"4":38,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.09%"},"text_152":{"0":"文本 26","1":38.29,"2":19.14,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"5.89"}}},"text_153":{"0":"文本 26","1":38.29,"2":16.64,"3":40,"4":23.86,"14":8.21,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"xxx"},"text_154":{"0":"文本 26","1":57.29,"2":20.14,"3":19.5,"4":14.36,"14":11,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+3.01%"},"text_155":{"0":"文本 26","1":72.29,"2":19.64,"4":6.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Stock3"}},"2e":["rgba(165, 214, 63, 1)",1]},"wrapbox_102":{"0":"集合 118","1":86,"2":76,"4":107,"13":["wrapbox_103","text_148","text_149","text_150"],"d":{"wrapbox_103":{"0":"集合 100","1":86,"2":19,"3":57,"13":["text_146","text_147"],"d":{"text_146":{"0":"文本 26","1":48.29,"2":19.14,"4":38,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.09%"},"text_147":{"0":"文本 26","1":38.29,"2":19.14,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"5.89"}}},"text_148":{"0":"文本 26","1":38.29,"2":16.64,"3":40,"4":23.86,"14":8.21,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"xx"},"text_149":{"0":"文本 26","1":57.29,"2":20.14,"3":19.5,"4":14.36,"14":11,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+3.01%"},"text_150":{"0":"文本 26","1":72.29,"2":19.64,"4":6.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Stock2"}},"2e":["rgba(165, 214, 63, 1)",1]},"wrapbox_101":{"0":"集合 118","1":86,"2":76,"13":["wrapbox_100","text_145","text_143","text_144"],"d":{"wrapbox_100":{"0":"集合 118","1":86,"2":19,"3":57,"13":["text_141","text_142"],"d":{"text_141":{"0":"文本 26","1":48.29,"2":19.14,"4":38,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.09%"},"text_142":{"0":"文本 26","1":38.29,"2":19.14,"14":8.21,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"5.89"}}},"text_145":{"0":"文本 26","1":38.29,"2":16.64,"3":40,"4":24,"14":8.21,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"xxx"},"text_143":{"0":"文本 26","1":57.29,"2":20.14,"3":19.5,"4":14.36,"14":11,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+3.01%"},"text_144":{"0":"文本 26","1":72.29,"2":19.64,"4":6.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Stock1"}},"2e":["rgba(165, 214, 63, 1)",1]}}},{"0":"集合 279","1":320,"2":22,"3":212,"5":"121","6":"wrapbox","13":["icon_40","text_125","icon_39","text_124"],"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"wrapbox_121","endState":"0","type":"state"},{"contr":"wrapbox_118","endState":"0","type":"state"},{"contr":"wrapbox_119","endState":"0","type":"state"}],"disable":false}},"30":false,"31":{"0":{"contrs":{"wrapbox_121":{"1":320,"2":22,"3":212,"4":0,"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"wrapbox_121","endState":"-1","type":"state"},{"contr":"wrapbox_118","endState":"-1","type":"state"},{"contr":"wrapbox_119","endState":"-1","type":"state"}],"disable":false}},"1b":0},"icon_39":{"1":14.04,"2":14.04,"3":20.04,"4":11,"32":{"endState":-1,"startState":-1},"1b":-90},"text_125":{"1":133,"2":22,"3":0,"4":25,"32":{},"autoW":false,"1b":0},"text_124":{"1":320,"2":22,"3":0,"4":0,"32":{},"1b":0},"icon_40":{"1":14.01,"2":14.01,"3":4,"4":296,"1b":0}},"name":"状态1","transition":{"-1":{"props":{"delay":0,"time":0.3,"count":1},"contrs":{}}}}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"35":{"0":{"contrs":{},"props":{"delay":0,"time":0.3,"count":1}}},"d":{"icon_40":{"0":"图标 13","1":14.01,"2":14.01,"3":4,"4":296,"20":"more_horiz","21":"rgba(75, 116, 171, 1)"},"text_125":{"0":"文本 178","1":133,"2":22,"4":25,"14":11.52,"15":"rgba(255, 255, 255, 1)","16":true,"19":10,"autoW":false,"e":"Stocks: Most Actives"},"icon_39":{"0":"图标 48","1":14.04,"2":14.04,"3":4,"4":11,"20":"expand_more","21":"rgba(75, 116, 171, 1)","23":{"tA":{"type":"tA","name":null,"disable":true}},"30":false,"31":{},"32":{"endState":-1,"startState":-1},"33":2,"34":false},"text_124":{"0":"矩形 178","1":320,"2":22,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true}},"2e":["rgba(128, 128, 128, 1)",1]},{"0":"底栏（bottom bar）","1":320,"2":49,"3":519,"5":"309X1","6":"wrapbox","10":"rgba(165, 214, 63, 1)","13":["wrapbox_310X1","wrapbox_311X1","wrapbox_312X1","wrapbox_313X1","text_746X1"],"17":"59855dc3de272c0468074d1a","36":"bm","37":true,"d":{"wrapbox_310X1":{"0":"集合 18","1":25,"2":43.2,"3":5,"4":192,"13":["text_742X1","icon_159X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_742X1":{"0":"文本 101","1":40.07,"2":26,"3":19,"4":-7,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"News","3b":1},"icon_159X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"language","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"wrapbox_311X1":{"0":"集合 18","1":24,"2":44,"3":5,"4":267.5,"13":["icon_160X1","text_743X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"4"}],"disable":false}},"d":{"icon_160X1":{"0":"图标 17","1":22,"2":22,"4":1,"20":"more_horiz","21":"rgba(255, 255, 255, 1)","3b":1},"text_743X1":{"0":"文本 101","1":30.07,"2":26,"3":18,"4":-2,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"More","3b":1}},"3b":1},"wrapbox_312X1":{"0":"集合 18","1":25,"2":45,"3":4,"4":110,"13":["text_792X1","icon_161X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"2"}],"disable":false}},"d":{"icon_161X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"timeline","21":"rgba(52, 138, 252, 1)","3b":1},"text_792X1":{"0":"文本 101","1":46.38,"2":26.28,"3":19.32,"4":-9.28,"14":9.86,"15":"rgba(52, 138, 252, 1)","19":10,"22":false,"autoW":false,"e":"Markets","3b":1}},"3b":1},"wrapbox_313X1":{"0":"集合 18","1":24,"2":45,"3":4,"4":30.5,"13":["text_745X1","icon_162X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"1"}],"disable":false}},"d":{"text_745X1":{"0":"文本 101","1":52.07,"2":26,"3":19,"4":-14,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"Watchlists","3b":1},"icon_162X1":{"0":"图标 15","1":24,"2":24,"20":"format_list_bulleted","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"text_746X1":{"0":"矩形 95","1":319.5,"2":49,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1}},"f":true,"3b":1},{"0":"水平线 722","1":319.79,"2":1,"3":183,"5":"760X1","6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"hLine","19":10,"e":"","3b":1,"f":true},{"0":"集合 295","1":90,"2":65,"3":113,"4":10,"5":"324X1","6":"wrapbox","13":["wrapbox_325X1","wrapbox_326X1","text_764X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"3b":1,"d":{"wrapbox_325X1":{"0":"集合 33","1":90,"2":20,"3":45,"13":["text_761X1","text_762X1"],"d":{"text_761X1":{"0":"文本 26","1":48.29,"2":19.64,"4":42,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.26%)","3b":1},"text_762X1":{"0":"文本 26","1":41.79,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-7.86","3b":1}},"3b":1},"wrapbox_326X1":{"0":"集合 33","1":69,"2":25,"3":20,"4":10.5,"13":["icon_171X1","text_763X1"],"d":{"icon_171X1":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)","3b":1},"text_763X1":{"0":"文本 26","1":57.29,"2":25.14,"4":12,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"2,984.21","3b":1}},"3b":1},"text_764X1":{"0":"文本 26","1":72.29,"2":19.64,"4":8.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"S&P 500","3b":1}}},{"0":"集合 298","1":93,"2":65,"3":112.5,"4":111.5,"5":"327X1","6":"wrapbox","13":["wrapbox_328X1","wrapbox_329X1","text_768X1"],"d":{"wrapbox_328X1":{"0":"集合 36","1":93,"2":20,"3":45,"13":["text_765X1","text_766X1"],"d":{"text_765X1":{"0":"文本 26","1":50.29,"2":19.64,"4":43,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.33%)","3b":1},"text_766X1":{"0":"文本 25","1":43.79,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-88.26","3b":1}},"3b":1},"wrapbox_329X1":{"0":"集合 36","1":70,"2":25,"3":20,"4":11.5,"13":["icon_172X1","text_767X1"],"d":{"icon_172X1":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)","3b":1},"text_767X1":{"0":"文本 24","1":57.29,"2":25.14,"4":13,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"26,846.81","3b":1}},"3b":1},"text_768X1":{"0":"文本 23","1":72.29,"2":19.64,"4":9.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Dow 30","3b":1}},"3b":1},{"0":"集合 301","1":94,"2":65,"3":113,"4":216,"5":"330X1","6":"wrapbox","13":["wrapbox_331X1","wrapbox_332X1","text_772X1"],"3b":1,"d":{"wrapbox_331X1":{"0":"集合 39","1":94,"2":20,"3":45,"13":["text_769X1","text_770X1"],"d":{"text_769X1":{"0":"文本 26","1":47.79,"2":19.64,"4":46,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.36%)","3b":1},"text_770X1":{"0":"文本 25","1":46.29,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-29.12","3b":1}},"3b":1},"wrapbox_332X1":{"0":"集合 39","1":72,"2":25,"3":20,"4":11,"13":["icon_173X1","text_771X1"],"d":{"icon_173X1":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)","3b":1},"text_771X1":{"0":"文本 24","1":57.29,"2":25.14,"4":15,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"8,088.55","3b":1}},"3b":1},"text_772X1":{"0":"文本 23","1":72.29,"2":19.64,"4":11,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Nasdaq","3b":1}}},{"0":"垂直线 735","1":1.03,"2":43.5,"3":124,"4":104,"5":"773X1","6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"vLine","19":10,"3b":1,"e":"","f":true},{"0":"垂直线 736","1":1.03,"2":43.5,"3":124,"4":210.5,"5":"774X1","6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"vLine","19":10,"3b":1,"e":"","f":true}]},{"top":114,"left":1404,"name":"More","note":[],"backColor":"rgba(255, 255, 255, 1)","key":4,"serverKey":"597965b6b0217cd966122864","isShow":true,"events":{},"active":false,"contrs":[{"0":"微信-顶栏","1":320,"2":19.94,"5":122,"6":"wrapbox","13":["image_5","text_181","text_182","image_6","text_183","text_184","text_185","text_186","text_187","text_188","text_189"],"17":"5975677bb0217cd966121a97","37":true,"d":{"image_5":{"0":"图片 32","1":27.41,"2":11.96,"3":3.99,"4":284.11,"7":55,"8":24,"9":"b_09.png","b":"/userImages/img1515673f98e70.png"},"text_181":{"0":"文本 229","1":42.87,"2":19.94,"4":245.23,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"100%"},"text_182":{"0":"文本 228","1":84.74,"2":19.94,"4":117.63,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"9:41 AM"},"image_6":{"0":"图片 31","1":14.95,"2":11.96,"3":4.4,"4":89.72,"7":30,"8":24,"9":"b_06.png","b":"/userImages/img1415673f98e70.png"},"text_183":{"0":"文本 226","1":43.86,"2":19.94,"3":0.41,"4":45.86,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"AT&T"},"text_184":{"0":"圆形 225","1":5.98,"2":5.98,"3":6.98,"4":39.88,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_185":{"0":"圆形 224","1":5.98,"2":5.98,"3":6.98,"4":31.9,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_186":{"0":"圆形 223","1":5.98,"2":5.98,"3":6.98,"4":23.93,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_187":{"0":"圆形 222","1":5.98,"2":5.98,"3":6.98,"4":15.95,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_188":{"0":"圆形 221","1":5.98,"2":5.98,"3":7.39,"4":7.98,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_189":{"0":"矩形 16","1":319.5,"2":19.94,"3":0.41,"10":"rgba(32, 35, 40, 1)","11":true,"12":"rect","14":13.96,"19":10,"e":"","f":true}}},{"0":"微信导航栏-黑","1":320,"2":44,"3":20,"5":123,"6":"wrapbox","10":"rgba(165, 214, 63, 1)","13":["symbol_4","icon_51","text_190"],"17":"597857bfb0217cd966122579","37":true,"d":{"symbol_4":{"0":"小程序右上角按钮","3":10,"4":243,"symbolKey":1,"bgColor":"rgba(255, 255, 255, 1)","scale":10,"children":{"wrapbox_292":{"endState":"0"}}},"icon_51":{"0":"图标 12","1":26.65,"2":26.65,"3":8.68,"4":3,"20":"chevron_left","21":"rgba(255, 255, 255, 1)"},"text_190":{"0":"微信-导航栏","1":320,"2":44,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","14":16,"15":"rgba(255, 255, 255, 1)","16":true,"17":"597568c8b0217cd966121aa1","19":10,"e":"More","1e":1,"f":true}},"f":true},{"0":"底栏（bottom bar）","1":320,"2":49,"3":519,"5":"319X1","6":"wrapbox","10":"rgba(165, 214, 63, 1)","13":["wrapbox_320X1","wrapbox_321X1","wrapbox_322X1","wrapbox_323X1","text_756X1"],"17":"59855dc3de272c0468074d1a","36":"bm","37":true,"d":{"wrapbox_320X1":{"0":"集合 18","1":25,"2":43.2,"3":5,"4":192,"13":["text_752X1","icon_167X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_752X1":{"0":"文本 101","1":40.07,"2":26,"3":19,"4":-7,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"News","3b":1},"icon_167X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"language","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"wrapbox_321X1":{"0":"集合 18","1":24,"2":44,"3":5,"4":267.5,"13":["icon_168X1","text_753X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"4"}],"disable":false}},"d":{"icon_168X1":{"0":"图标 17","1":22,"2":22,"4":1,"20":"more_horiz","21":"rgba(52, 138, 252, 1)","3b":1},"text_753X1":{"0":"文本 101","1":30.07,"2":26,"3":18,"4":-2,"14":9.86,"15":"rgba(52, 138, 252, 1)","19":10,"22":false,"autoW":false,"e":"More","3b":1}},"3b":1},"wrapbox_322X1":{"0":"集合 18","1":25,"2":45,"3":4,"4":110,"13":["text_754X1","icon_169X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"2"}],"disable":false}},"d":{"text_754X1":{"0":"文本 101","1":46.38,"2":26,"3":19,"4":-8.63,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"Markets","3b":1},"icon_169X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"timeline","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"wrapbox_323X1":{"0":"集合 18","1":24,"2":45,"3":4,"4":30.5,"13":["text_755X1","icon_170X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"1"}],"disable":false}},"d":{"text_755X1":{"0":"文本 101","1":52.07,"2":26,"3":19,"4":-14,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"Watchlists","3b":1},"icon_170X1":{"0":"图标 15","1":24,"2":24,"20":"format_list_bulleted","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"text_756X1":{"0":"矩形 95","1":319.5,"2":49,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1}},"f":true,"3b":1},{"0":"文本 782","1":194,"2":55,"3":218.01,"4":19,"5":"782X1","6":"text","14":30,"15":"rgba(165, 214, 63, 1)","16":true,"19":10,"28":true,"autoW":false,"autoH":false,"1a":"hL","2a":"vT","3b":1,"e":"Fixxxxx App"},{"0":"图标 174","1":55.01,"2":55.01,"3":218,"4":243,"5":"174X1","6":"icon","20":"file_download","21":"rgba(165, 214, 63, 1)","3b":1},{"0":"文本 782","1":224,"2":55,"3":128,"4":19,"5":"785X1","6":"text","14":30,"15":"rgba(165, 214, 63, 1)","16":true,"19":10,"28":true,"autoW":false,"autoH":false,"e":"Join Fixxxxxx","1a":"hL","2a":"vT","3b":1},{"0":"图标 174","1":55.01,"2":55.01,"3":128,"4":243,"5":"175X1","6":"icon","20":"account_box","21":"rgba(165, 214, 63, 1)","3b":1},{"0":"文本 782","1":224,"2":55,"3":308.02,"4":19,"5":"786X1","6":"text","14":30,"15":"rgba(165, 214, 63, 1)","16":true,"19":10,"28":true,"autoW":false,"autoH":false,"e":"Feedback","1a":"hL","2a":"vT","3b":1},{"0":"图标 174","1":55.01,"2":55.01,"3":308,"4":243,"5":"176X1","6":"icon","20":"feedback","21":"rgba(165, 214, 63, 1)","3b":1},{"0":"文本 794","1":224,"2":20,"3":176,"4":19,"5":"794X1","6":"text","14":13,"15":"rgba(165, 214, 63, 1)","16":true,"19":10,"autoW":false,"autoH":false,"1a":"hL","2a":"vT","3b":1,"e":"Open Account in 3 mins"}]},{"top":114,"left":1774,"name":"News","note":[],"backColor":"rgba(0, 0, 0, 1)","key":6,"serverKey":"5979e619b0217cd966122b8b","isShow":true,"events":{},"active":false,"contrs":[{"0":"微信-顶栏","1":320,"2":19.94,"5":176,"6":"wrapbox","13":["image_15","text_361","text_362","image_16","text_363","text_364","text_365","text_366","text_367","text_368","text_369"],"17":"5975677bb0217cd966121a97","37":true,"d":{"image_15":{"0":"图片 32","1":27.41,"2":11.96,"3":3.99,"4":284.11,"7":55,"8":24,"9":"b_09.png","b":"/userImages/img1515673f98e70.png"},"text_361":{"0":"文本 229","1":42.87,"2":19.94,"4":245.23,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"100%"},"text_362":{"0":"文本 228","1":84.74,"2":19.94,"4":117.63,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"9:41 AM"},"image_16":{"0":"图片 31","1":14.95,"2":11.96,"3":4.4,"4":89.72,"7":30,"8":24,"9":"b_06.png","b":"/userImages/img1415673f98e70.png"},"text_363":{"0":"文本 226","1":43.86,"2":19.94,"3":0.41,"4":45.86,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"AT&T"},"text_364":{"0":"圆形 225","1":5.98,"2":5.98,"3":6.98,"4":39.88,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_365":{"0":"圆形 224","1":5.98,"2":5.98,"3":6.98,"4":31.9,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_366":{"0":"圆形 223","1":5.98,"2":5.98,"3":6.98,"4":23.93,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_367":{"0":"圆形 222","1":5.98,"2":5.98,"3":6.98,"4":15.95,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_368":{"0":"圆形 221","1":5.98,"2":5.98,"3":7.39,"4":7.98,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_369":{"0":"矩形 16","1":319.5,"2":19.94,"3":0.41,"10":"rgba(32, 35, 40, 1)","11":true,"12":"rect","14":13.96,"19":10,"e":"","f":true}}},{"0":"微信导航栏-黑","1":320,"2":44,"3":20,"5":177,"6":"wrapbox","13":["symbol_5","icon_72","text_370"],"17":"597857bfb0217cd966122579","37":true,"d":{"symbol_5":{"0":"小程序右上角按钮","3":10,"4":243,"symbolKey":1,"bgColor":"rgba(255, 255, 255, 1)","scale":10,"children":{"wrapbox_292":{"endState":"0"}}},"icon_72":{"0":"图标 12","1":26.65,"2":26.65,"3":8.68,"4":3,"20":"chevron_left","21":"rgba(255, 255, 255, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"-1"}],"disable":false}}},"text_370":{"0":"微信-导航栏","1":320,"2":44,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","14":16,"15":"rgba(255, 255, 255, 1)","16":true,"17":"597568c8b0217cd966121aa1","19":10,"e":"News","1e":1,"f":true}}},{"0":"集合 183","1":320,"2":503.91,"3":64,"5":183,"6":"wrapbox","10":"rgba(255, 255, 255, 1)","13":["wrapbox_167","image_43X1","image_44X1","image_48X1"],"23":{"tA":{"type":"tA","name":null,"disable":true}},"39":true,"d":{"wrapbox_167":{"0":"news新闻项","1":301,"2":600,"4":5,"13":["wrapbox_168","text_338","text_339"],"17":"5985603dde272c0468074d25","d":{"wrapbox_168":{"0":"集合 159","1":301,"2":164,"3":24,"13":["image_50X1","image_49X1","image_47X1","wrapbox_335X1","wrapbox_334X1","wrapbox_333X1","wrapbox_169","wrapbox_170","wrapbox_171"],"d":{"wrapbox_333X1":{"0":"集合 158","1":301,"2":70,"3":229,"13":["text_777X1","text_778X1","text_779X1","text_780X1"],"d":{"text_777X1":{"0":"文本 321","1":54.17,"2":20.17,"3":50,"4":243,"14":10,"16":true,"19":10,"e":"09-23","1a":"hR","3b":1},"text_778X1":{"0":"水平线 311","1":300,"2":1,"3":69,"10":"rgba(29, 35, 26, 1)","11":true,"12":"hLine","19":10,"e":"","f":true,"3b":1},"text_779X1":{"0":"文本 309","1":77.67,"2":20.17,"3":49,"4":70,"14":10,"16":true,"19":10,"autoW":false,"e":"Yahoo Finance","1a":"hL","3b":1},"text_780X1":{"0":"文本 308","1":231,"2":36,"4":70,"14":10.97,"15":"rgba(0, 0, 0, 1)","19":10,"autoH":false,"e":"How Trump's trade war with China is creating pre-holiday chaos for retailers","1a":"hL","3b":1}},"3b":1},"wrapbox_169":{"0":"集合 158","1":301,"2":70,"3":153,"13":["text_326","text_327","text_328","text_329"],"d":{"text_326":{"0":"文本 321","1":54.17,"2":20.17,"3":50,"4":243,"14":10,"16":true,"19":10,"e":"09-23","1a":"hR"},"text_327":{"0":"水平线 311","1":300,"2":1,"3":69,"10":"rgba(29, 35, 26, 1)","11":true,"12":"hLine","19":10,"e":"","f":true},"text_328":{"0":"文本 309","1":77.67,"2":20.17,"3":49,"4":70,"14":10,"16":true,"19":10,"autoW":false,"e":"Market Realist","1a":"hL"},"text_329":{"0":"文本 308","1":231,"2":36,"4":70,"14":10.97,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Macy’s Stock: No Takers despite High Dividend Yield","1a":"hL"}}},"wrapbox_170":{"0":"集合 157","1":301,"2":70,"3":76,"13":["text_330","text_331","text_332","text_333"],"d":{"text_330":{"0":"文本 321","1":54.17,"2":20.17,"3":50,"4":243,"14":10,"16":true,"19":10,"e":"09-23","1a":"hR"},"text_331":{"0":"水平线 311","1":300,"2":1,"3":69,"10":"rgba(29, 35, 26, 1)","11":true,"12":"hLine","19":10,"e":"","f":true},"text_332":{"0":"文本 309","1":53.67,"2":20.17,"3":49,"4":70,"14":10,"16":true,"19":10,"e":"Zack","1a":"hL"},"text_333":{"0":"文本 308","1":231,"2":28,"4":70,"14":10.97,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"e":"Will Q1 2020 Earnings Spark a Comeback for Nike (NKE) Stock?","1a":"hL"}}},"wrapbox_171":{"0":"集合 156","1":301,"2":70,"13":["text_334","text_335","text_336","text_337"],"d":{"text_334":{"0":"文本 319","1":54.17,"2":20.17,"3":50,"4":243,"14":10,"16":true,"19":10,"e":"09-23","1a":"hR"},"text_335":{"0":"水平线 311","1":300,"2":1,"3":69,"10":"rgba(29, 35, 26, 1)","11":true,"12":"hLine","19":10,"e":"","f":true},"text_336":{"0":"文本 309","1":53.67,"2":20.17,"3":49,"4":70,"14":10,"16":true,"19":10,"e":"ACD News","1a":"hL"},"text_337":{"0":"文本 308","1":230.67,"2":35.67,"4":70,"14":10.97,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"e":"Singapore slings? Taking on Alibaba, Amazon launches Prime Now in the city state","1a":"hL"}}},"wrapbox_334X1":{"0":"集合 158","1":301,"2":70,"3":305,"13":["text_795X1","text_796X1","text_797X1","text_798X1"],"d":{"text_795X1":{"0":"文本 321","1":54.17,"2":20.17,"3":50,"4":243,"14":10,"16":true,"19":10,"e":"09-23","1a":"hR","3b":1},"text_796X1":{"0":"水平线 311","1":300,"2":1,"3":69,"10":"rgba(29, 35, 26, 1)","11":true,"12":"hLine","19":10,"e":"","f":true,"3b":1},"text_797X1":{"0":"文本 309","1":77.67,"2":20.17,"3":49,"4":70,"14":10,"16":true,"19":10,"autoW":false,"e":"Bloomberg","1a":"hL","3b":1},"text_798X1":{"0":"文本 308","1":231,"2":36,"4":70,"14":10.97,"15":"rgba(0, 0, 0, 1)","19":10,"autoH":false,"e":"The World's Wealthiest Families Are Stockpiling Cash as Recession Fears Grow","1a":"hL","3b":1}},"3b":1},"wrapbox_335X1":{"0":"集合 158","1":301,"2":70,"3":381,"13":["text_799X1","text_800X1","text_801X1","text_802X1"],"d":{"text_799X1":{"0":"文本 321","1":54.17,"2":20.17,"3":50,"4":243,"14":10,"16":true,"19":10,"e":"09-23","1a":"hR","3b":1},"text_800X1":{"0":"水平线 311","1":300,"2":1,"3":69,"10":"rgba(29, 35, 26, 1)","11":true,"12":"hLine","19":10,"e":"","f":true,"3b":1},"text_801X1":{"0":"文本 309","1":77.67,"2":20.17,"3":49,"4":70,"14":10,"16":true,"19":10,"autoW":false,"e":"Yahoo Finance","1a":"hL","3b":1},"text_802X1":{"0":"文本 308","1":231,"2":36,"4":70,"14":10.97,"15":"rgba(0, 0, 0, 1)","19":10,"autoH":false,"e":"How Trump's trade war with China is creating pre-holiday chaos for retailers","1a":"hL","3b":1}},"3b":1},"image_47X1":{"0":"图片 43","1":66.68,"2":66.24,"3":155,"7":153,"8":152,"9":"copyImg.png","b":"/userImages/img1066816d63537588.png","3b":1},"image_49X1":{"0":"图片 43","1":66.68,"2":66.24,"3":231,"7":153,"8":152,"9":"copyImg.png","b":"/userImages/img1066816d63537588.png","3b":1},"image_50X1":{"0":"图片 43","1":66.68,"2":66.24,"3":307,"7":153,"8":152,"9":"copyImg.png","b":"/userImages/img1066816d63537588.png","3b":1}}},"text_338":{"0":"文本 306","1":53.67,"2":20.17,"4":1,"14":10.97,"16":true,"19":10,"e":"NEWS"},"text_339":{"0":"垂直线 307","1":1,"2":11,"3":4.5,"10":"rgba(52, 138, 252, 1)","11":true,"12":"vLine","19":10,"e":"","f":true}}},"image_43X1":{"0":"图片 43","1":66.68,"2":66.24,"3":26,"4":5,"7":153,"8":152,"9":"copyImg.png","b":"/userImages/img1066816d63537588.png","3b":1},"image_44X1":{"0":"图片 43","1":66.68,"2":66.24,"3":102,"4":5,"7":153,"8":152,"9":"copyImg.png","b":"/userImages/img1066816d63537588.png","3b":1},"image_48X1":{"0":"图片 43","1":66.68,"2":66.24,"3":407,"4":5,"7":153,"8":152,"9":"copyImg.png","3b":1,"b":"/userImages/img1066816d63537588.png"}},"f":true,"1d":true},{"0":"底栏（bottom bar）","1":320,"2":49,"3":519,"5":"314X1","6":"wrapbox","10":"rgba(165, 214, 63, 1)","13":["wrapbox_315X1","wrapbox_316X1","wrapbox_317X1","wrapbox_318X1","text_751X1"],"17":"59855dc3de272c0468074d1a","36":"bm","37":true,"3b":1,"d":{"wrapbox_315X1":{"0":"集合 18","1":25,"2":43.2,"3":5,"4":192,"13":["text_747X1","icon_163X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_747X1":{"0":"文本 101","1":40.07,"2":26,"3":19,"4":-7,"14":9.86,"15":"rgba(52, 138, 252, 1)","19":10,"22":false,"autoW":false,"e":"News","3b":1},"icon_163X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"language","21":"rgba(52, 138, 252, 1)","3b":1}},"3b":1},"wrapbox_316X1":{"0":"集合 18","1":24,"2":44,"3":5,"4":267.5,"13":["icon_164X1","text_748X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"4"}],"disable":false}},"d":{"icon_164X1":{"0":"图标 17","1":22,"2":22,"4":1,"20":"more_horiz","21":"rgba(255, 255, 255, 1)","3b":1},"text_748X1":{"0":"文本 101","1":30.07,"2":26,"3":18,"4":-2,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"More","3b":1}},"3b":1},"wrapbox_317X1":{"0":"集合 18","1":25,"2":45,"3":4,"4":110,"13":["text_793X1","icon_165X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"2"}],"disable":false}},"d":{"text_793X1":{"0":"文本 101","1":46.38,"2":26,"3":19,"4":-9.09,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"Markets","3b":1},"icon_165X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"timeline","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"wrapbox_318X1":{"0":"集合 18","1":24,"2":45,"3":4,"4":30.5,"13":["text_750X1","icon_166X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"1"}],"disable":false}},"d":{"text_750X1":{"0":"文本 101","1":52.07,"2":26,"3":19,"4":-14,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"autoW":false,"e":"Watchlists","3b":1},"icon_166X1":{"0":"图标 15","1":24,"2":24,"20":"format_list_bulleted","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1},"text_751X1":{"0":"矩形 95","1":319.5,"2":49,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true,"3b":1}},"f":true}]},{"top":114,"left":3364,"name":"Watchlists(Add)","note":[],"backColor":"rgba(255, 255, 255, 1)","key":10,"serverKey":"59855ce6de272c0468074d15","isShow":true,"events":{},"isLandscape":false,"active":true,"contrs":[{"0":"微信-顶栏(黑色）","1":320,"2":19.94,"5":202,"6":"wrapbox","13":["image_21","text_449","text_450","image_22","text_451","text_452","text_453","text_454","text_455","text_456","text_457"],"17":"598564ffde272c0468074d3a","37":true,"d":{"image_21":{"0":"图片 32","1":27.41,"2":11.96,"3":3.99,"4":284.11,"7":55,"8":24,"9":"b_09.png","b":"/userImages/img1515673f98e70.png"},"text_449":{"0":"文本 229","1":42.87,"2":19.94,"4":245.23,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"100%"},"text_450":{"0":"文本 228","1":84.74,"2":19.94,"4":117.63,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"9:41 AM"},"image_22":{"0":"图片 31","1":14.95,"2":11.96,"3":4.4,"4":89.72,"7":30,"8":24,"9":"b_06.png","b":"/userImages/img1415673f98e70.png"},"text_451":{"0":"文本 226","1":43.86,"2":19.94,"3":0.41,"4":45.86,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"AT&T"},"text_452":{"0":"圆形 225","1":5.98,"2":5.98,"3":6.98,"4":39.88,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_453":{"0":"圆形 224","1":5.98,"2":5.98,"3":6.98,"4":31.9,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_454":{"0":"圆形 223","1":5.98,"2":5.98,"3":6.98,"4":23.93,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_455":{"0":"圆形 222","1":5.98,"2":5.98,"3":6.98,"4":15.95,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_456":{"0":"圆形 221","1":5.98,"2":5.98,"3":7.39,"4":7.98,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_457":{"0":"矩形 16","1":319.5,"2":19.94,"3":0.41,"10":"rgba(32, 35, 40, 1)","11":true,"12":"rect","14":13.96,"19":10,"e":"","f":true}}},{"0":"微信导航栏-黑","1":320,"2":44,"3":20,"5":203,"6":"wrapbox","13":["symbol_1","text_458"],"17":"59855e2ede272c0468074d1b","37":true,"d":{"symbol_1":{"0":"小程序右上角按钮","3":10,"4":243,"symbolKey":1,"bgColor":"rgba(255, 255, 255, 1)","scale":10,"children":{"wrapbox_292":{"endState":"0"}}},"text_458":{"0":"微信-导航栏","1":320,"2":44,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","14":16,"15":"rgba(255, 255, 255, 1)","16":true,"17":"597568c8b0217cd966121aa1","19":10,"e":"Watchlists","1e":1,"f":true}}},{"0":"底栏（bottom bar）","1":320,"2":49,"3":519,"5":204,"6":"wrapbox","10":"rgba(165, 214, 63, 1)","13":["wrapbox_293X1","wrapbox_205","wrapbox_206","wrapbox_207","text_462"],"17":"59855dc3de272c0468074d1a","36":"bm","37":true,"d":{"wrapbox_205":{"0":"集合 18","1":24,"2":44,"3":5,"4":267.5,"13":["icon_86","text_459"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"4"}],"disable":false}},"d":{"icon_86":{"0":"图标 17","1":22,"2":22,"4":1,"20":"more_horiz","21":"rgba(255, 255, 255, 1)"},"text_459":{"0":"文本 101","1":30.07,"2":26,"3":18,"4":-2,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"e":"More","autoW":false}}},"wrapbox_206":{"0":"集合 18","1":25,"2":45,"3":4,"4":110,"13":["text_460","icon_87"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"2"}],"disable":false}},"d":{"text_460":{"0":"文本 101","1":46.38,"2":26,"3":19,"4":-9.41,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"e":"Markets","autoW":false},"icon_87":{"0":"图标 17","1":24,"2":24,"4":1,"20":"timeline","21":"rgba(255, 255, 255, 1)"}}},"wrapbox_207":{"0":"集合 18","1":24,"2":45,"3":4,"4":30.5,"13":["text_461","icon_88"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"10"}],"disable":false}},"d":{"text_461":{"0":"文本 101","1":52.07,"2":26,"3":19,"4":-14,"14":9.86,"15":"rgba(52, 138, 252, 1)","19":10,"22":false,"e":"Watchlists","autoW":false},"icon_88":{"0":"图标 15","1":24,"2":24,"20":"format_list_bulleted","21":"rgba(52, 138, 252, 1)"}}},"text_462":{"0":"矩形 95","1":319.5,"2":49,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","19":10,"e":"","f":true},"wrapbox_293X1":{"0":"集合 18","1":25,"2":43.2,"3":5,"4":192,"13":["text_717X1","icon_149X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_717X1":{"0":"文本 101","1":40.07,"2":26,"3":19,"4":-7,"14":9.86,"15":"rgba(255, 255, 255, 1)","19":10,"22":false,"e":"News","3b":1,"autoW":false},"icon_149X1":{"0":"图标 17","1":24,"2":24,"4":1,"20":"language","21":"rgba(255, 255, 255, 1)","3b":1}},"3b":1}},"f":true},{"0":"搜索（search）","1":300,"2":28,"3":72,"4":10,"5":463,"6":"text","10":"rgba(255, 255, 255, 1)","12":"inputText","14":10.97,"15":"rgba(122, 122, 122, 1)","17":"59855d76de272c0468074d18","18":2,"19":10,"24":["rgba(165, 214, 63, 1)",0.7241379310344828],"e":"Search for news, symbols or companies","2e":["rgba(52, 138, 252, 1)",0]},{"0":"图标 222","1":18,"2":18,"3":77,"4":37,"5":89,"6":"icon","20":"search","21":"rgba(165, 214, 63, 1)"},{"0":"水平线 464","1":319.79,"2":1,"3":183,"5":464,"6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"hLine","19":10,"e":"","f":true},{"0":"集合 208","1":90,"2":65,"3":113,"4":10,"5":208,"6":"wrapbox","13":["wrapbox_209","wrapbox_210","text_468"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"wrapbox_209":{"0":"集合 33","1":90,"2":20,"3":45,"13":["text_465","text_466"],"d":{"text_465":{"0":"文本 26","1":48.29,"2":19.64,"4":42,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.26%)"},"text_466":{"0":"文本 26","1":41.79,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-7.86"}}},"wrapbox_210":{"0":"集合 33","1":69,"2":25,"3":20,"4":10.5,"13":["icon_90","text_467"],"d":{"icon_90":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)"},"text_467":{"0":"文本 26","1":57.29,"2":25.14,"4":12,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"2,984.21"}}},"text_468":{"0":"文本 26","1":72.29,"2":19.64,"4":8.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"S&P 500"}}},{"0":"集合 211","1":93,"2":65,"3":112.5,"4":111.5,"5":211,"6":"wrapbox","13":["wrapbox_212","wrapbox_213","text_472"],"d":{"wrapbox_212":{"0":"集合 36","1":93,"2":20,"3":45,"13":["text_469","text_470"],"d":{"text_469":{"0":"文本 26","1":50.29,"2":19.64,"4":43,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.33%)"},"text_470":{"0":"文本 25","1":43.79,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-88.26"}}},"wrapbox_213":{"0":"集合 36","1":70,"2":25,"3":20,"4":11.5,"13":["icon_91","text_471"],"d":{"icon_91":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)"},"text_471":{"0":"文本 24","1":57.29,"2":25.14,"4":13,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"26,846.81"}}},"text_472":{"0":"文本 23","1":72.29,"2":19.64,"4":9.85,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Dow 30"}}},{"0":"集合 214","1":94,"2":65,"3":113,"4":216,"5":214,"6":"wrapbox","13":["wrapbox_215","wrapbox_216","text_476"],"d":{"wrapbox_215":{"0":"集合 39","1":94,"2":20,"3":45,"13":["text_473","text_474"],"d":{"text_473":{"0":"文本 26","1":47.79,"2":19.64,"4":46,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"(-0.36%)"},"text_474":{"0":"文本 25","1":46.29,"2":19.64,"14":10,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"-29.12"}}},"wrapbox_216":{"0":"集合 39","1":72,"2":25,"3":20,"4":11,"13":["icon_92","text_475"],"d":{"icon_92":{"0":"图标 20","1":14.85,"2":14.85,"3":5,"20":"arrow_drop_down","21":"rgba(255, 44, 44, 1)"},"text_475":{"0":"文本 24","1":57.29,"2":25.14,"4":15,"14":11,"15":"rgba(255, 44, 44, 1)","16":true,"19":10,"e":"8,088.55"}}},"text_476":{"0":"文本 23","1":72.29,"2":19.64,"4":11,"14":11,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"Nasdaq"}}},{"0":"垂直线 477","1":1.03,"2":43.5,"3":124,"4":104,"5":477,"6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"vLine","19":10,"e":"","f":true},{"0":"垂直线 478","1":1.03,"2":43.5,"3":124,"4":210.5,"5":478,"6":"text","10":"rgba(165, 214, 63, 1)","11":true,"12":"vLine","19":10,"e":"","f":true},{"0":"正方形 502","1":96,"2":96,"3":253,"4":112,"5":502,"6":"text","10":"rgba(132, 51, 51, 1)","11":true,"12":"square","14":26.41,"15":"rgba(165, 214, 63, 1)","16":true,"19":10,"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"12"}],"disable":false}},"24":["rgba(165, 214, 63, 1)",1],"e":"＋","1f":true},{"0":"文本 503","1":88,"2":19.67,"3":355,"4":116,"5":503,"6":"text","14":10.41,"15":"rgba(165, 214, 63, 1)","19":10,"e":"ADD"}]},{"top":114,"left":4184,"name":"Stocklists","note":[],"backColor":"rgba(255, 255, 255, 1)","key":12,"serverKey":"597f2547b0217cd96612383d","isShow":true,"events":{},"active":false,"contrs":[{"0":"微信-顶栏","1":320,"2":19.94,"5":237,"6":"wrapbox","13":["image_28","text_572","text_573","image_29","text_574","text_575","text_576","text_577","text_578","text_579","text_580"],"17":"5975677bb0217cd966121a97","37":true,"d":{"image_28":{"0":"图片 32","1":27.41,"2":11.96,"3":3.99,"4":284.11,"7":55,"8":24,"9":"b_09.png","b":"/userImages/img1515673f98e70.png"},"text_572":{"0":"文本 229","1":42.87,"2":19.94,"4":245.23,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"100%"},"text_573":{"0":"文本 228","1":84.74,"2":19.94,"4":117.63,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"9:41 AM"},"image_29":{"0":"图片 31","1":14.95,"2":11.96,"3":4.4,"4":89.72,"7":30,"8":24,"9":"b_06.png","b":"/userImages/img1415673f98e70.png"},"text_574":{"0":"文本 226","1":43.86,"2":19.94,"3":0.41,"4":45.86,"14":11.96,"15":"rgba(255, 255, 255, 1)","e":"AT&T"},"text_575":{"0":"圆形 225","1":5.98,"2":5.98,"3":6.98,"4":39.88,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_576":{"0":"圆形 224","1":5.98,"2":5.98,"3":6.98,"4":31.9,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_577":{"0":"圆形 223","1":5.98,"2":5.98,"3":6.98,"4":23.93,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_578":{"0":"圆形 222","1":5.98,"2":5.98,"3":6.98,"4":15.95,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_579":{"0":"圆形 221","1":5.98,"2":5.98,"3":7.39,"4":7.98,"10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":17.94,"22":true,"e":"","f":true,"1f":true},"text_580":{"0":"矩形 16","1":319.5,"2":19.94,"3":0.41,"10":"rgba(32, 35, 40, 1)","11":true,"12":"rect","14":13.96,"19":10,"e":"","f":true}}},{"0":"微信导航栏-黑","1":320,"2":44,"3":20,"5":238,"6":"wrapbox","13":["symbol_10","icon_100","text_581"],"17":"597857bfb0217cd966122579","37":true,"d":{"symbol_10":{"0":"小程序右上角按钮","3":10,"4":243,"symbolKey":1,"bgColor":"rgba(255, 255, 255, 1)","scale":10,"children":{"wrapbox_292":{"endState":"0"}}},"icon_100":{"0":"图标 12","1":26.65,"2":26.65,"3":8.68,"4":3,"20":"chevron_left","21":"rgba(255, 255, 255, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"-1"}],"disable":false}}},"text_581":{"0":"微信-导航栏","1":320,"2":44,"10":"rgba(165, 214, 63, 1)","11":true,"12":"rect","14":16,"15":"rgba(255, 255, 255, 1)","16":true,"17":"597568c8b0217cd966121aa1","19":10,"e":"Stocklists","1e":1,"f":true}}},{"0":"文本 597","1":88,"2":21.1,"3":125.44,"4":10,"5":597,"6":"text","14":12,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Name/Symbol","1a":"hL"},{"0":"文本 603","1":61.44,"2":21.1,"3":125,"4":121,"5":603,"6":"text","14":12,"15":"rgba(0, 0, 0, 1)","19":10,"e":"\tPrice","1a":"hR"},{"0":"文本 604","1":73.44,"2":21.1,"3":125,"4":243,"5":604,"6":"text","14":12,"15":"rgba(75, 116, 171, 1)","19":10,"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"text_604","endState":"0","type":"state","animOn":false}],"disable":false}},"30":true,"31":{"0":{"contrs":{"text_604":{"1":73,"2":21.1,"3":125,"4":243,"15":"rgba(75, 116, 171, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"text_604","endState":"-1","type":"state","animOn":false}],"disable":false}},"1b":0,"e":"% Change  ↑","autoW":false,"lastContent":"% Change  ↑"}},"name":"状态1","transition":{"-1":{"contrs":{}}}}},"32":{"endState":"0","startState":-1},"33":1,"34":true,"35":{},"e":"% Change  ↓","1a":"hR","autoW":false},{"0":"带提示文字 双行 价格项","1":301,"2":38,"3":153,"4":10,"5":244,"6":"wrapbox","13":["text_605","text_602","wrapbox_243"],"17":"59856188de272c0468074d2b","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"1"}],"disable":false}},"d":{"text_605":{"0":"文本 714","1":70.22,"2":37.78,"4":230.89,"14":13.72,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.20%","1a":"hR"},"text_602":{"0":"文本 714","1":56.33,"2":37.78,"4":121.89,"14":17,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"2.81","1a":"hR"},"wrapbox_243":{"0":"集合 278","1":72,"2":38,"13":["text_601","text_600"],"d":{"text_601":{"0":"文本 714","1":80,"2":23.88,"4":0.44,"15":"rgba(0, 0, 0, 1)","19":10,"e":"AbbVie Inc.","1a":"hL","autoW":false},"text_600":{"0":"文本 714","1":72.44,"2":18.33,"3":19.78,"14":11,"15":"rgba(128, 128, 128, 1)","19":10,"e":"ABBV","1a":"hL"}}}}},{"0":"集合 245","1":301,"2":38,"3":196.62,"4":10,"5":245,"6":"wrapbox","13":["text_606","text_607","wrapbox_246"],"d":{"text_606":{"0":"文本 605","1":70.22,"2":37.78,"4":230.89,"14":13.72,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.06%","1a":"hR"},"text_607":{"0":"文本 602","1":56.33,"2":37.78,"4":121.89,"14":17,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"9.52","1a":"hR"},"wrapbox_246":{"0":"集合 243","1":72,"2":38,"13":["text_608","text_609"],"d":{"text_608":{"0":"文本 601","1":77,"2":23.88,"4":0.44,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Ambev S.A.","1a":"hL","autoW":false},"text_609":{"0":"文本 600","1":72.44,"2":18.33,"3":19.78,"14":11,"15":"rgba(128, 128, 128, 1)","19":10,"e":"ABEV","1a":"hL"}}}}},{"0":"集合 248","1":301,"2":38,"3":240.13,"4":10,"5":248,"6":"wrapbox","13":["text_611","text_612","wrapbox_249"],"d":{"text_611":{"0":"文本 605","1":70.22,"2":37.78,"4":230.89,"14":13.72,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+10.05%","1a":"hR"},"text_612":{"0":"文本 602","1":56.33,"2":37.78,"4":122,"14":17,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"12.16","1a":"hR"},"wrapbox_249":{"0":"集合 243","1":72,"2":38,"13":["text_613","text_614"],"d":{"text_613":{"0":"文本 601","1":72,"2":23.88,"4":0.44,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Vale S.A.","1a":"hL"},"text_614":{"0":"文本 600","1":72.44,"2":18.33,"3":19.44,"14":11,"15":"rgba(128, 128, 128, 1)","19":10,"e":"VALE","1a":"hL"}}}}},{"0":"集合 250","1":301,"2":38,"3":284,"4":10,"5":250,"6":"wrapbox","13":["text_615","text_616","wrapbox_251"],"d":{"text_615":{"0":"文本 605","1":70.22,"2":37.78,"4":230.89,"14":13.72,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+9.97%","1a":"hR"},"text_616":{"0":"文本 602","1":56.33,"2":37.78,"4":122,"14":17,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"8.60","1a":"hR"},"wrapbox_251":{"0":"集合 243","1":72,"2":38,"13":["text_617","text_618"],"d":{"text_617":{"0":"文本 601","1":94,"2":23.88,"4":0.44,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Citigroup Inc.","1a":"hL","autoW":false},"text_618":{"0":"文本 600","1":72.44,"2":18.33,"3":19.44,"14":11,"15":"rgba(128, 128, 128, 1)","19":10,"e":"C","1a":"hL"}}}}},{"0":"集合 252","1":301,"2":38,"3":327.16,"4":10,"5":252,"6":"wrapbox","13":["text_619","text_620","wrapbox_253"],"d":{"text_619":{"0":"文本 605","1":70.22,"2":37.78,"4":230.89,"14":13.72,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+9.91%","1a":"hR"},"text_620":{"0":"文本 602","1":56.33,"2":37.78,"4":122,"14":17,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"13.20","1a":"hR"},"wrapbox_253":{"0":"集合 243","1":72,"2":38,"13":["text_621","text_622"],"d":{"text_621":{"0":"文本 601","1":82,"2":23.88,"4":0.44,"15":"rgba(0, 0, 0, 1)","19":10,"e":"Macy's, Inc.","1a":"hL","autoW":false},"text_622":{"0":"文本 600","1":72.44,"2":18.33,"3":19.44,"14":11,"15":"rgba(128, 128, 128, 1)","19":10,"e":"M","1a":"hL"}}}}},{"0":"集合 254","1":301,"2":38,"3":370.67,"4":10.44,"5":254,"6":"wrapbox","13":["text_623","text_624","wrapbox_255"],"d":{"text_623":{"0":"文本 605","1":70.22,"2":37.78,"4":230.89,"14":13.72,"15":"rgba(75, 186, 65, 1)","16":true,"19":10,"e":"+9.49%","1a":"hR"},"text_624":{"0":"文本 602","1":56.33,"2":37.78,"4":122,"14":17,"15":"rgba(0, 0, 0, 1)","16":true,"19":10,"e":"4.96","1a":"hR"},"wrapbox_255":{"0":"集合 243","1":72,"2":38,"13":["text_625","text_626"],"d":{"text_625":{"0":"文本 601","1":72,"2":23.88,"4":0.44,"15":"rgba(0, 0, 0, 1)","19":10,"e":"HP Inc.","1a":"hL"},"text_626":{"0":"文本 600","1":72.44,"2":18.33,"3":19.44,"14":11,"15":"rgba(128, 128, 128, 1)","19":10,"e":"HPQ","1a":"hL"}}}}},{"0":"搜索（search）","1":300,"2":28,"3":72,"4":10,"5":"788X1","6":"text","10":"rgba(255, 255, 255, 1)","12":"inputText","14":10.97,"15":"rgba(122, 122, 122, 1)","17":"59855d76de272c0468074d18","18":2,"19":10,"24":["rgba(165, 214, 63, 1)",0.7241379310344828],"e":"Search for news, symbols or companies","2e":["rgba(52, 138, 252, 1)",0],"3b":1},{"0":"图标 222","1":18,"2":18,"3":77,"4":37,"5":"177X1","6":"icon","20":"search","21":"rgba(165, 214, 63, 1)","3b":1}]}];
	structHierarchy = [{"key":10,"type":"page"},{"key":"1","type":"page"},{"key":2,"type":"page"},{"key":12,"type":"page"},{"key":6,"type":"page"},{"key":4,"type":"page"}];
	symbolContrs = {"contrs":{"wrapbox_292":{"0":"小程序右上角按钮","1":66,"2":24,"5":292,"6":"wrapbox","13":["icon_147","text_715","icon_148","text_716"],"30":false,"31":{"0":{"contrs":{"wrapbox_292":{"1":66,"2":24,"3":0,"4":0,"1b":0},"icon_147":{"1":16,"2":16,"3":4,"4":39.74,"21":"rgba(255, 255, 255, 1)","32":{},"1b":0},"text_715":{"1":1,"2":12.94,"3":6,"4":32.38,"10":"rgba(255, 255, 255, 0.2)","32":{},"1b":0},"icon_148":{"1":16,"2":16,"3":4,"4":9.24,"21":"rgba(255, 255, 255, 1)","32":{},"1b":0},"text_716":{"1":65.76,"2":24.47,"3":0,"4":0,"32":{},"1b":0,"2e":["rgba(255, 255, 255, 0.35947712418300654)",1]}},"name":"白色"}},"32":{"endState":-1,"startState":0},"33":1,"34":true,"48":"wrapbox_203","d":{"icon_147":{"0":"图标 40","1":16,"2":16,"3":4,"4":39.74,"20":"radio_button_checked","21":"rgba(56, 56, 56, 1)"},"text_715":{"0":"垂直线 651","1":1,"2":12.94,"3":6,"4":32.38,"10":"rgba(56, 56, 56, 0.2)","11":true,"12":"vLine","19":10,"e":"","f":true},"icon_148":{"0":"图标 2","1":16,"2":16,"3":4,"4":9.24,"20":"more_horiz","21":"rgba(56, 56, 56, 1)"},"text_716":{"0":"圆角矩形 650","1":65.76,"2":24.47,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":16,"19":10,"e":"","2e":["rgba(166, 166, 166, 0.35947712418300654)",1]}}}},"symbols":{"1":{"width":66,"height":24,"hierarchy":["wrapbox_292"],"name":"小程序右上角按钮","uniqueKey":"59769e76b0217cd966121dde11614645d611"}}};
	linkLines = {};
	pageFlows = {"hierarchy":[],"flows":{}};
	prdData = {"prd":{"createType":"","structHierarchy":[]},"prdStruct":{},"prdElement":{},"prdAllLine":{}};
	projectSet = {"isShowName":true,"isShowPageNo":true,"multiViewType":"fixed-view"};

	window.h5ImgUrl = "https://img.xiaopiu.com";
	var gestureImg = {
		sD: '/images/web-gesture/sD-0c80f649c8.png',
		sH: '/images/web-gesture/sH-45eed4be2c.png',
		sL: '/images/web-gesture/sL-1aeed05acf.png',
		sR: '/images/web-gesture/sR-7dc85bbaf6.png',
		sT: '/images/web-gesture/sT-32e218b143.png',
		sV: '/images/web-gesture/sV-5d1d9f47c0.png',
		hV: '/images/web-gesture/hV-ede900e56a.png',
		dT: '/images/web-gesture/dT-99798ebfbc.png',
		tM: '/images/web-gesture/tM-c32bc71596.png'
	};
	
	
	var isMine = 'false',
		permission = 2,
		user = JSON.parse('{"nickName":"ChrisG","id":"5d88cccd80859a36c7b48d49","userImage":"Default"}'),
		view = JSON.parse('{"type":"project","name":"Fxxxx-MiniProgram","id":"5d88cdda80859a36c7b48d7c","image":"/pages/5d88cdda80859a36c7b48d7c15693323210001464271.png","update_date":"1569332306450"}');
	
</script>
<script type="text/javascript" src="maps"></script>
<script src="js/vendor-ef3036c405.bundle.js"></script>
<script src="js/protoPreview-116c57c375.bundle.js"></script>

